# Spring_Flux_App

./: pom.xml
src/main/java/shah/flux/catalizator/: CatalizatorApplication.java
src/main/java/shah/flux/catalizator/config/: GreetingRouter.java
src/main/java/shah/flux/catalizator/controller/: MainController.java
src/main/java/shah/flux/catalizator/domain/: Message.java
src/main/java/shah/flux/catalizator/domen/: Message.java
src/main/java/shah/flux/catalizator/handlers/: GreetingHandler.java
src/main/java/shah/flux/catalizator/repo/: MessageRepo.java
src/main/java/shah/flux/catalizator/service/: MessageService.java
src/test/java/shah/flux/catalizator/: CatalizatorApplicationTests.java
